[id: zkovspci]
[ar: Nickelback]
[ti: Home]
[al: Feed The Machine]
[by: ilesik]
[length: 03:52]
[00:05.00]"Home"
[00:15.06]
[00:30.05]Lying awake, did it again for Christ sake
[00:35.53]Should've told her to go, and I know it
[00:37.72]But she tasted like home
[00:40.97]Yeah, she tasted like home
[00:44.40]I did what I did, can't say hey man, I'm just a kid
[00:49.53]Saw the lie in my eyes, couldn't hide it
[00:51.66]Cause she tasted like home
[00:54.34]Yeah, she tasted like home
[00:57.53]
[00:59.03]Oh, home ain't what I call it
[00:62.90]But I'm the only ghost walkin' through the hallways
[01:06.84]The pain gets so much clearer
[01:09.97]When the one to blame is standing in the mirror
[01:13.47]This fool, this liar
[01:17.71]Lit a match and set his life on fire
[01:20.84]I guess I'd rather be alone
[01:25.78]In a house that's not a home
[01:28.71]
[01:41.39]The pain in my heart's 'cause we're a thousand miles apart
[01:45.70]I've got no one to blame for the shame
[01:47.33]'Cause she's waiting back home
[01:50.45]I hope she's waiting back home
[01:54.83]Stupid to think that I could blame it on the drink
[01:58.70]Now I'm trying to stall making calls
[01:61.01]To someone back home
[01:63.39]I hope there's someone back home
[02:06.39]
[02:07.89]Oh, home ain't what I call it
[02:12.52]But I'm the only ghost walkin' through the hallways
[02:17.10]The pain gets so much clearer
[02:19.73]When the one to blame is standing in the mirror
[02:23.98]This fool, this liar
[02:27.30]Lit a match and set his life on fire
[02:30.80]I guess I'd rather be alone
[02:35.55]In a house that's not a home
[02:38.17]
[02:50.46]I walk through the door and there's no light on anymore
[02:55.27]Must have known all along I was wrong
[02:57.21]Cause there's no one at home
[02:59.90]No one's waiting back home
[02:62.65]
[03:05.08]Oh, home ain't what I call it
[03:08.77]But I'm the only ghost walkin' through the hallways
[03:12.63]The pain gets so much clearer
[03:15.83]When the one to blame is standing in the mirror
[03:19.48]This fool, this liar
[03:23.42]Lit a match and set his life on fire
[03:26.29]I guess I'd rather be alone
[03:30.79]In a house that's not a home
[03:50.82]