[id: zkovspci]
[ar: Nickelback]
[ti: Home]
[al: Feed The Machine]
[by: atwarp2]
[length: 03:52]
[00:00.00]"Home"
[00:10.06]
[00:25.05]Lying awake, did it again for Christ sake
[00:30.53]Should've told her to go, and I know it
[00:32.72]But she tasted like home
[00:35.97]Yeah, she tasted like home
[00:39.40]I did what I did, can't say hey man, I'm just a kid
[00:44.53]Saw the lie in my eyes, couldn't hide it
[00:46.66]Cause she tasted like home
[00:49.34]Yeah, she tasted like home
[00:52.53]
[00:54.03]Oh, home ain't what I call it
[00:57.90]But I'm the only ghost walkin' through the hallways
[01:01.84]The pain gets so much clearer
[01:04.97]When the one to blame is standing in the mirror
[01:08.47]This fool, this liar
[01:12.71]Lit a match and set his life on fire
[01:15.84]I guess I'd rather be alone
[01:20.78]In a house that's not a home
[01:23.71]
[01:36.39]The pain in my heart's 'cause we're a thousand miles apart
[01:40.70]I've got no one to blame for the shame
[01:42.33]'Cause she's waiting back home
[01:45.45]I hope she's waiting back home
[01:49.83]Stupid to think that I could blame it on the drink
[01:53.70]Now I'm trying to stall making calls
[01:56.01]To someone back home
[01:58.39]I hope there's someone back home
[02:01.39]
[02:02.89]Oh, home ain't what I call it
[02:07.52]But I'm the only ghost walkin' through the hallways
[02:12.10]The pain gets so much clearer
[02:14.73]When the one to blame is standing in the mirror
[02:18.98]This fool, this liar
[02:22.30]Lit a match and set his life on fire
[02:25.80]I guess I'd rather be alone
[02:30.55]In a house that's not a home
[02:33.17]
[02:45.46]I walk through the door and there's no light on anymore
[02:50.27]Must have known all along I was wrong
[02:52.21]Cause there's no one at home
[02:54.90]No one's waiting back home
[02:57.65]
[03:00.08]Oh, home ain't what I call it
[03:03.77]But I'm the only ghost walkin' through the hallways
[03:07.63]The pain gets so much clearer
[03:10.83]When the one to blame is standing in the mirror
[03:14.48]This fool, this liar
[03:18.42]Lit a match and set his life on fire
[03:21.29]I guess I'd rather be alone
[03:25.79]In a house that's not a home
[03:45.82]